# SuBBoard

./: .gitignore  subboard.code-workspace
subboard_api/: .env  index.js  package-lock.json  package.json
subboard_api/src/: oauth.js  server.js
subboard_api/src/config/: database.js
subboard_api/src/middleware/: auth.js
subboard_api/src/midlleware/: auth.js
subboard_api/src/model/: index.js  subscription.js  ttDays.js  user.js
subboard_api/src/resolver/: index.js
subboard_api/src/schema/: index.js
subboard_back/: pom.xml
subboard_front/: .env  .eslintignore  .eslintrc.json  codegen.yml  package-lock.json  package.json
subboard_front/public/: index.html
subboard_front/src/: App.scss  App.tsx  AppStyle.ts  index.tsx  router.tsx
subboard_front/src/auth/: Auth.tsx  AuthContext.ts  Credentials.ts  Profil.tsx  ProfilStyle.ts
subboard_front/src/components/: DelayUnmounting.tsx  Select.tsx
subboard_front/src/components/auth/: Auth.tsx  PP.tsx  Profil.tsx  ProfilStyle.ts
subboard_front/src/components/calendar/: Calendar.tsx  CalendarStyle.ts  DayCard.tsx  DayCardStyle.ts
subboard_front/src/components/card/: Card.tsx  CardHeader.tsx  CardStyle.scss  CardStyle.ts
subboard_front/src/components/chip/: Chip.tsx
subboard_front/src/components/header/: Header.tsx
subboard_front/src/components/home/: SubscriptionStyle.ts  Subscriptions.tsx  SubscriptionsStyle.scss
subboard_front/src/components/subscriptions/: Subscriptions.tsx  SubscriptionsStyle.ts  useExpendedCard.ts
subboard_front/src/components/welcome/: WelcomePage.tsx  WelcomePageStyle.ts
subboard_front/src/graphql/: graphqlClient.ts  graphqlRequest.ts  mutations.ts  queries.ts  query.graphql
subboard_front/src/hooks/: reduxHooks.ts  useOutsideClick.ts
subboard_front/src/japanese/: CurrentKanji.tsx  KanjiList.tsx  LastKanji.tsx  currentKanji.scss  kanji.css  kanji.scss  kanji.tsx  kanjiList.scss  lastKanji.scss
subboard_front/src/japanese/kanjis/: Couleur.ts  FormulePolitesse.ts  PremierMots.ts
subboard_front/src/models/: User.ts
subboard_front/src/redux/: Counter.tsx  counterAPI.ts  counterSlice.ts  store.ts  themeSlice.ts  tokenSlice.ts  userSlice.ts
subboard_front/src/redux/example/: counterSlice.ts
subboard_front/src/resources/: Constants.ts  Utils.tsx
subboard_front/src/resources/common/: Select.tsx  SelectStyle.ts  Spinner.tsx
subboard_front/src/resources/components/: Spinner.tsx
subboard_front/src/resources/hooks/: useDelayedState.ts  useMyCalendar.ts  useOutsideClick.ts
subboard_front/src/router/: RoutesPath.ts  router.tsx  routes.ts
subboard_front/src/services/: AxiosHook.tsx  SubscriptionService.tsx
subboard_front/src/theme/: DarkTheme.ts  LightTheme.ts  Theme.ts  ThemeContext.ts  emotion.d.ts  index.ts
subboard_java/: pom.xml
subboard_java/src/main/front/: package.json
subboard_java/src/main/front/src/: App.tsx
subboard_java/src/main/java/alou/: SubboardBackApplication.java
subboard_java/src/main/java/alou/security/: JwtAuthenticationProvider.java  JwtTokenFilter.java  LoginController.java  SecurityConfig.java
subboard_java/src/main/java/alou/subboard_java/: GraphQlConfiguration.java  SubboardBackApplication.java
subboard_java/src/main/java/alou/subboard_java/commons/: UserUtils.java
subboard_java/src/main/java/alou/subboard_java/controller/: UserController.java
subboard_java/src/main/java/alou/subboard_java/dtos/: Subscription.java  User.java
subboard_java/src/main/java/alou/subboard_java/entities/: SubscriptionEntity.java  UserEntity.java
subboard_java/src/main/java/alou/subboard_java/mapping/: SubboardMapper.java
subboard_java/src/main/java/alou/subboard_java/repositories/: SubscriptionRepository.java  UserRepository.java
subboard_java/src/main/java/alou/subboard_java/services/: SubscriptionService.java  UserService.java
subboard_java/src/main/java/alou/sutom/: TEst.java
subboard_java/src/main/resources/: application.properties  data.sql
subboard_java/src/main/resources/graphql/: schema.graphqls
subboard_java/src/test/java/alou/subboard_java/: SubboardBackApplicationTests.java
subboard_node/: package-lock.json  package.json
subboard_node/src/: config.js
subboard_node/src/model/: user.js
subboard_node/src/schema/: index.js
subboard_react/: .eslintrc.json  package-lock.json  package.json
subboard_react/src/: App.tsx  index.css  index.tsx
subboard_react/src/components/auth/: PPStyle.ts  Profil.tsx  ProfilStyle.ts
subboard_react/src/components/calendar/: DayCardStyle.ts
subboard_react/src/components/chip/: Chip.tsx
subboard_react/src/components/header/: Header.tsx  HeaderStyle.ts
subboard_react/src/components/subscriptions/: SubscriptionsStyle.ts
subboard_react/src/graphql/: graphqlClient.ts
subboard_react/src/models/: Model.tsx  SubscriptionModel.tsx  TagModel.tsx
subboard_react/src/router/: routes.tsx
subboard_react/src/theme/: emotion.d.ts
subboard_react_old/: package-lock.json  package.json
subboard_react_old/src/: App.scss
subboard_react_old/src/components/auth/: PP.tsx
subboard_react_old/src/components/calendar/: Calendar.tsx  CalendarStyle.ts
subboard_react_old/src/graphql/: mutations.ts
subboard_react_old/src/resources/: Constants.ts
subboard_react_old/src/resources/@types/: moment-ferie-fr.d.ts
subboard_react_old/src/resources/hooks/: useDelayedState.ts
subboard_react_old/src/router/: router.tsx
subboard_react_old/src/theme/: DarkTheme.ts  index.ts
(+39 files in other folders)
