spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://subboard.database.windows.net:1433;database=SuBBoard;user=subboard@subboard;password={<7&X={7k^p.spU:y};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
